# ligascrapping

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/custer/ligascrapping/: LigascrappingApplication.kt
src/main/kotlin/com/custer/ligascrapping/configuration/: FirebaseConfig.kt  TorneosConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/com/custer/ligascrapping/extensions/: CompetitionsExtensions.kt  SeasonExtension.kt  StringExtensions.kt
src/main/kotlin/com/custer/ligascrapping/repository/: CompetitionsClientRepository.kt  CompetitionsClientRepositoryImpl.kt
src/main/kotlin/com/custer/ligascrapping/repository/data/: CompetitionsData.kt  SeasonData.kt
src/main/kotlin/com/custer/ligascrapping/service/: CompetitionsService.kt  CompetitionsServiceImpl.kt  SeasonService.kt  SeasonServiceImpl.kt
src/main/kotlin/com/custer/ligascrapping/service/domain/: CompetitionFirebase.kt  SeasonDetailFirebase.kt
src/main/resources/: application.yaml  competiciones.json  temporada.json  temporada2.json
src/test/kotlin/com/custer/ligascrapping/: LigascrappingApplicationTests.kt
